<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imdb</groupId>
		<artifactId>movie</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>movie-search-frontend</artifactId>
  <packaging>pom</packaging>
	<name>movie-search-application-frontend</name>
	<description>Frontend for movie search application</description>


  <properties>
    <eirslett.version>1.10.0</eirslett.version>
    <node.version>v12.16.3</node.version>
    <npm.version>6.14.4</npm.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>target/frontend</directory>
        <targetPath>static</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${eirslett.version}</version>

        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
          <npmVersion>${npm.version}</npmVersion>
        </configuration>

        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>

          <execution>
            <id>npm-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>rimraf-dist</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run clean:dist</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm-run-build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
