# movie-search-application

./: .gitignore  README.md  pom.xml
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/imdb/movie/: MovieSearchApplication.java
backend/src/main/java/com/imdb/movie/batch/converter/: GzipBufferedReader.java
backend/src/main/java/com/imdb/movie/batch/job/: AkaJob.java  BasicJob.java  NameJob.java  PrincipalJob.java  TitleJob.java
backend/src/main/java/com/imdb/movie/batch/mapper/: AkaMapper.java  BasicMapper.java  NameMapper.java  PrincipalMapper.java  TitleMapper.java
backend/src/main/java/com/imdb/movie/batch/processor/: AkaProcessor.java  BasicProcessor.java  NameProcessor.java  PrincipalProcessor.java  TitleProcessor.java
backend/src/main/java/com/imdb/movie/batch/reader/: AkaReader.java  BasicReader.java  NameReader.java  PrincipalReader.java  TitleReader.java
backend/src/main/java/com/imdb/movie/batch/util/: FieldUtil.java
backend/src/main/java/com/imdb/movie/batch/writer/: AkaWriter.java  BasicWriter.java  NameWriter.java  PrincipalWriter.java  TitleWriter.java
backend/src/main/java/com/imdb/movie/config/: ApplicationProperties.java  AsyncConfiguration.java  BatchConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/com/imdb/movie/domain/: Aka.java  Basic.java  Name.java  Principal.java  Title.java
backend/src/main/java/com/imdb/movie/dto/: CoincidenceDTO.java  LinkLevelDTO.java  TypeCastDTO.java
backend/src/main/java/com/imdb/movie/exception/: NameNotFoundException.java
backend/src/main/java/com/imdb/movie/repository/: AkaRepository.java  BasicRepository.java  NameRepository.java  PrincipalRepository.java  TitleRepository.java
backend/src/main/java/com/imdb/movie/service/: NameService.java  SearchService.java
backend/src/main/java/com/imdb/movie/service/impl/: NameServiceImpl.java  SearchServiceImpl.java
backend/src/main/java/com/imdb/movie/web/rest/: DataUploadResource.java  NameResource.java  SearchResource.java
backend/src/main/java/com/imdb/movie/web/rest/errors/: ApiErrorResponse.java  ExceptionTranslator.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/liquibase/: master.xml
backend/src/main/resources/liquibase/changelog/: initial-schema.xml
backend/src/test/java/com/imdb/movie/: MovieSearchApplicationTests.java
backend/src/test/java/com/imdb/movie/service/impl/: NameServiceImplTest.java  SearchServiceImplTest.java
backend/src/test/java/com/imdb/movie/web/rest/: NameResourceIT.java  SearchResourceIT.java
backend/src/test/resources/: application-test.yml  clear_init.sql  init.sql
backend/src/test/resources/data/: clear_init.sql  init.sql
frontend/: .angulardoc.json  angular.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/header/: header.component.html
frontend/src/app/search/: search-routing.module.ts  search.module.ts
frontend/src/app/search/search-page/: search-page-input.model.ts  search-page.component.html  search-page.component.scss  search-page.component.ts  search-page.model.ts  search-page.service.spec.ts  search-page.service.ts
